{
  "name": "truss-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "bun test tests/weft",
    "typecheck": "bun scripts/typecheck-weft.ts",
    "build": "bun scripts/build-weft.ts"
  }
}
